{
  "name": "rodaine.com",
  "version": "0.1.0",
  "description": "The Personal Blog of Chris Roche",
  "license": "./LICENSE.md",
  "private": true,
  "author": {
    "name": "Chris Roche",
    "email": "rodaine@gmail.com",
    "url": "http://rodaine.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rodaine/rodaine.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/rodaine/rodaine.github.io/issues",
    "email": "rodaine@gmail.com"
  },
  "scripts": {
    "start": "script/serve",
    "test": "script/test"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "ts-loader": "^5.4.5",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
