{
  "name": "rodaine.com",
  "version": "0.0.2",
  "description": "Personal Blog",
  "repository": {
    "type": "git",
    "url": "git://github.com/rodaine/rodaine.github.io.git"
  },
  "author": "Chris Roche",
  "bugs": {
    "url": "https://github.com/rodaine/rodaine.github.io/issues"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-requirejs": "latest",
    "grunt-jekyll": "latest",
    "grunt-contrib-concat": "latest"
  }
}
